class CreateSolidLogFtsTriggers < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def up
<% if sqlite_adapter? -%>
    # SQLite FTS5 implementation
    execute <<~SQL
      CREATE VIRTUAL TABLE solid_log_entries_fts USING fts5(
        message,
        extra_fields,
        content='solid_log_entries',
        content_rowid='id'
      );
    SQL

    execute <<~SQL
      CREATE TRIGGER solid_log_entries_fts_insert AFTER INSERT ON solid_log_entries BEGIN
        INSERT INTO solid_log_entries_fts(rowid, message, extra_fields)
        VALUES (new.id, new.message, new.extra_fields);
      END;
    SQL

    execute <<~SQL
      CREATE TRIGGER solid_log_entries_fts_update AFTER UPDATE ON solid_log_entries BEGIN
        UPDATE solid_log_entries_fts
        SET message = new.message, extra_fields = new.extra_fields
        WHERE rowid = new.id;
      END;
    SQL

    execute <<~SQL
      CREATE TRIGGER solid_log_entries_fts_delete AFTER DELETE ON solid_log_entries BEGIN
        DELETE FROM solid_log_entries_fts WHERE rowid = old.id;
      END;
    SQL
<% elsif postgresql_adapter? -%>
    # PostgreSQL full-text search implementation
    # Add tsvector column for full-text search
    add_column :solid_log_entries, :search_vector, :tsvector

    # Create GIN index for full-text search
    execute <<~SQL
      CREATE INDEX idx_entries_search_vector ON solid_log_entries USING GIN(search_vector);
    SQL

    # Create trigger to automatically update search_vector
    execute <<~SQL
      CREATE OR REPLACE FUNCTION solid_log_entries_search_trigger() RETURNS trigger AS $$
      BEGIN
        NEW.search_vector :=
          setweight(to_tsvector('english', COALESCE(NEW.message, '')), 'A') ||
          setweight(to_tsvector('english', COALESCE(NEW.extra_fields, '')), 'B');
        RETURN NEW;
      END
      $$ LANGUAGE plpgsql;
    SQL

    execute <<~SQL
      CREATE TRIGGER solid_log_entries_search_update
      BEFORE INSERT OR UPDATE ON solid_log_entries
      FOR EACH ROW EXECUTE FUNCTION solid_log_entries_search_trigger();
    SQL

    # Populate existing rows
    execute <<~SQL
      UPDATE solid_log_entries SET search_vector =
        setweight(to_tsvector('english', COALESCE(message, '')), 'A') ||
        setweight(to_tsvector('english', COALESCE(extra_fields, '')), 'B');
    SQL
<% elsif mysql_adapter? -%>
    # MySQL full-text search implementation
    execute <<~SQL
      ALTER TABLE solid_log_entries ADD FULLTEXT INDEX idx_entries_fulltext (message, extra_fields);
    SQL
<% else -%>
    # Unsupported adapter - full-text search will not be available
    raise "Full-text search is not yet supported for <%= adapter_name %> adapter. Supported adapters: sqlite3, postgresql, mysql2, trilogy"
<% end -%>
  end

  def down
<% if sqlite_adapter? -%>
    execute "DROP TRIGGER IF EXISTS solid_log_entries_fts_delete"
    execute "DROP TRIGGER IF EXISTS solid_log_entries_fts_update"
    execute "DROP TRIGGER IF EXISTS solid_log_entries_fts_insert"
    execute "DROP TABLE IF EXISTS solid_log_entries_fts"
<% elsif postgresql_adapter? -%>
    execute "DROP TRIGGER IF EXISTS solid_log_entries_search_update ON solid_log_entries"
    execute "DROP FUNCTION IF EXISTS solid_log_entries_search_trigger()"
    remove_index :solid_log_entries, name: "idx_entries_search_vector"
    remove_column :solid_log_entries, :search_vector
<% elsif mysql_adapter? -%>
    remove_index :solid_log_entries, name: "idx_entries_fulltext"
<% end -%>
  end
end
